# Generated by Django 3.1.3 on 2020-11-16 09:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('stats', '0002_auto_20201113_1406'),
    ]

    operations = [
        migrations.CreateModel(
            name='detilprov',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaKota1', models.CharField(default='0', max_length=50)),
                ('namaKota2', models.CharField(default='0', max_length=50)),
                ('namaKota3', models.CharField(default='0', max_length=50)),
                ('meninggal1', models.CharField(default='0', max_length=50)),
                ('meninggal2', models.CharField(default='0', max_length=50)),
                ('meninggal3', models.CharField(default='0', max_length=50)),
                ('positif1', models.CharField(default='0', max_length=50)),
                ('positif2', models.CharField(default='0', max_length=50)),
                ('positif3', models.CharField(default='0', max_length=50)),
                ('website', models.CharField(default='0', max_length=50)),
                ('namaProv', models.ForeignKey(max_length=50, null=True, on_delete=django.db.models.deletion.CASCADE, to='stats.provinsi')),
            ],
        ),
    ]
