# Generated by Django 3.1.1 on 2020-11-21 11:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stats', '0002_auto_20201113_1406'),
    ]

    operations = [
        migrations.AlterField(
            model_name='provinsi',
            name='mati',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='provinsi',
            name='positif',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='provinsi',
            name='sembuh',
            field=models.IntegerField(default=0),
        ),
    ]
