# Generated by Django 3.1.1 on 2020-11-19 00:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('berita', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='berita',
            name='preview',
            field=models.TextField(default='berita here'),
        ),
        migrations.AddField(
            model_name='berita',
            name='sumber',
            field=models.TextField(default='google.com'),
        ),
    ]
