# Generated by Django 3.1.1 on 2020-11-19 03:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('berita', '0002_auto_20201119_0753'),
    ]

    operations = [
        migrations.AlterField(
            model_name='berita',
            name='penulis',
            field=models.CharField(max_length=150),
        ),
    ]
