# Generated by Django 3.1.1 on 2020-11-21 10:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('berita', '0005_auto_20201121_1714'),
    ]

    operations = [
        migrations.AlterField(
            model_name='berita',
            name='tanggal',
            field=models.DateField(default='2001-01-17'),
        ),
    ]
