# Generated by Django 3.1.1 on 2020-11-13 14:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ShowSubmisi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Cerita',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_pencerita', models.CharField(max_length=50)),
                ('email_pencerita', models.EmailField(max_length=50)),
                ('judul_pencerita', models.CharField(max_length=50, null=True)),
                ('cerita_pencerita', models.TextField()),
                ('published', models.DateTimeField(auto_now_add=True)),
                ('submisi', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.showsubmisi')),
            ],
        ),
    ]
