# Generated by Django 3.1.2 on 2021-01-02 13:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0004_delete_banner'),
    ]

    operations = [
        migrations.CreateModel(
            name='FeedBack',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_feedback', models.CharField(max_length=50)),
                ('feedback_pencerita', models.TextField(max_length=700)),
            ],
        ),
    ]
