# Generated by Django 3.1.2 on 2020-11-13 08:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cerita',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_pencerita', models.CharField(max_length=50)),
                ('email_pencerita', models.EmailField(max_length=50)),
                ('cerita_pencerita', models.TextField()),
                ('published', models.DateField(auto_now_add=True)),
            ],
        ),
    ]
