# Generated by Django 3.1.2 on 2020-11-13 10:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bintang', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='cerita',
            name='judul_pencerita',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
